spring.application.name=product-service

server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/agricart_product_service
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
